<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="styles/main.css">
    <style>
      body {
        padding-top: 0;
        background: none; }
      html { 
        background: url(images/img-life2.jpg) no-repeat center center fixed; 
        background-color: #967d4f;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;

        /* IE 
        filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='.myBackground.jpg', sizingMethod='scale');
        -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='myBackground.jpg', sizingMethod='scale')"; */
      }
      .header {
        background-color: #fff;
        height: 50px;
      }
      .header h3 {
        padding-top: 3px;
      }
      .container-fluid {
        width: 1000px;
        margin: auto;
      }

      h2 { 
        text-transform: uppercase;
        margin-top: 30%;
        font-weight: bold;
        color: white;
        text-shadow: 1px 1px 1px #D6DB7E, 2px 2px 1px rgb(177, 189, 6);  }
      h4 { 
        color:#fff;
        font-size: 15px;}
      h4 span { 
        text-transform: uppercase;
        font-weight: bold;
        font-size: 17px;}

      form {
        margin-top: 50%;
        background-color: #fff;
        padding: 10px;
        border-radius: 3px;
      }
      .checkbox { 
          font-size: 11px;
          margin-top: 20px; }

      .footer { 
        clear: both;
        background: none;
        color: #fff;
        margin-top: 20px;}
      .footer a {
        color: #fff;}
    </style>
  </head>
 
      <div class="row">
        
          <div class="col-md-7">
            <h2 class="text-left">Every life that <br>comes to you has a purpose</h2>
            <h4 class="text-left">We help you to communicate <span>the purpose with satisfaction</span></h4>
          </div>

          <div class="col-md-4">

            <form role="form" class="form">
              <div class="alert alert-danger" role="alert" ng-show="getMessage()">{{getMessage()}}</div>
              <div class="form-group">
                <input type="text" class="form-control" id="exampleInputEmail1" ng-model="user.username" placeholder="Username or Email">
              </div>
              <div class="form-group">
                <input type="password" class="form-control" id="exampleInputPassword1" ng-model="user.password" placeholder="Password">
              </div>
              <button type="submit" class="btn btn-primary pull-right" ng-click="signin()">Sign In</button>
              <div class="checkbox">
                <label>
                  <input type="checkbox"> Remember me
                </label>
                <!--  <a href="#">Forgot password?</a> -->
              </div>
            </form>

          </div>

      </div>

      <div class="row footer">
        <div class="col-md12">
           <p>© Copyright - Medi Assist Healthcare Services | <a href="http://demo.mahs.in/#about-us" target="_blank">About us</a> | <a href="http://demo.mahs.in/news/" target="_blank">News</a> </p> 
        </div>
      </div>

</body>
</html>
